# Ecom-proj-DOTNET

./: .dockerignore  .gitignore  ADMIN_PANEL_COMPLETE_INTEGRATION.md  ADMIN_PANEL_INTEGRATION_GUIDE.md  ADMIN_PANEL_QUICK_START.md  COMPLETE_ADMIN_DOCUMENTATION.md  Dockerfile  ECommerce.slnx  Ecommerce-web-project.csproj  Ecommerce-web-project.sln  Ecommerce-web-project.slnx  Program.cs  README.md  Task.md  appsettings.Example.json  design-skill.md  stdout.txt
.github/workflows/: sync-to-hf.yml
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ImageController.cs
Controllers/Admin/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
ECommerce.AdminPanel/: ECommerce.AdminPanel.csproj  Program.cs
ECommerce.AdminPanel/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
ECommerce.AdminPanel/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.AdminPanel/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml
ECommerce.AdminPanel/Areas/Admin/Views/Customers/: Index.cshtml
ECommerce.AdminPanel/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
ECommerce.AdminPanel/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml
ECommerce.AdminPanel/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ECommerce.AdminPanel/Properties/: launchSettings.json
ECommerce.AdminPanel/Views/: _ViewImports.cshtml
ECommerce.AdminPanel/Views/Shared/: _Layout.cshtml
ECommerce.Model/: DependencyInjection.cs  ECommerce.Model.csproj
ECommerce.Model/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
ECommerce.Model/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
ECommerce.Model/Enums/: OrderStatus.cs  PaymentStatus.cs
ECommerce.Model/Migrations/: 20260526182022_InitialCreate.Designer.cs  20260526182022_InitialCreate.cs  20260526190144_AddIdentityTables.Designer.cs  20260526190144_AddIdentityTables.cs  20260526193136_SyncIdentityModel.Designer.cs  20260526193136_SyncIdentityModel.cs  20260527163120_AddReviews.Designer.cs  20260527163120_AddReviews.cs  20260528133018_AddProductImageData.Designer.cs  20260528133018_AddProductImageData.cs  AppDbContextModelSnapshot.cs
ECommerce.Model/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
ECommerce.Model/ValueObjects/: Address.cs
ECommerce.Presenter/: DependencyInjection.cs  ECommerce.Presenter.csproj
ECommerce.Presenter/Presenters/: AdminDashboardPresenter.cs  AdminOrderPresenter.cs  AdminProductPresenter.cs  BrevoEmailSender.cs  CartPresenter.cs  CheckoutPresenter.cs  IEmailSender.cs  NoopEmailSender.cs  OrderPresenter.cs  ProductListPresenter.cs  ResendEmailSender.cs  ReviewPresenter.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
ECommerce.Presenter/ViewModels/: AdminViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
ECommerce.Presenter/Views/: IAdminView.cs  ICartView.cs  ICheckoutView.cs  IOrderListView.cs  IProductListView.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs
ECommerce.WebAPI/Controllers/: CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  WebhookController.cs
ECommerce.WebAPI/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  (+6 more)
(+40 files in other folders)
